# yt

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yt-dlp.placeholder
app/src/main/java/com/yt/app/: ChannelActivity.kt  MainActivity.kt  PlayerActivity.kt  VideoDetailActivity.kt  VideoRepository.kt  YtDlpRunner.kt  YtWebClient.kt
app/src/main/java/com/yt/app/data/: Prefs.kt  Video.kt
app/src/main/java/com/yt/app/ui/: HomeScreen.kt  LibraryScreen.kt  SearchScreen.kt  SubsScreen.kt  VideoCard.kt
app/src/main/jniLibs/arm64-v8a/: README.txt
app/src/main/res/values/: themes.xml
